<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Spartan&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="estilos.css" media="screen" type="text/css" />
    <meta charset="utf-8" />
    <title>TheFollowing</title>
  </head>
  <body class="body">
    <h1>Hola...</h1>
    <form id="formulario" />
    <div id="bienvenido" class="mensaje"></div>
    <form id="formulario" method="post">
      <label
        >Tu AKA: <input type="text" value="" id="nombre" maxlength="4"
      /></label>
      <label
        >Año en el que naciste:<input
          type="text"
          value=""
          id="fecha"
          minlength="4"
          maxlength="4"
      /></label>
      <label>
        Edad:
        <input type="text" id="edadovich" value="" maxlength="12"
      /></label>
      <button type="submit">Envíar</button>
    </form>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
